# Django settings
SECRET_KEY=your_django_project_secret_key_here12345
DEBUG=True  # False for production

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1, myproductiondomain.com

# Database settings (PostgreSQL)
DB_NAME=resume_checker
DB_USER=myuser
DB_PASSWORD=mypassword
POSTGRES_HOST=db  # Refers to the db service in Docker Compose
POSTGRES_PORT=5432
